html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #0e1012;
    cursor: none;
}

section {
    overflow: hidden !important;
}

a {
    cursor: none;
    text-decoration: none;
}

button {
    cursor: none;
}

::selection {
    background-color: #9fff7c40;
}

.home {
    overflow: hidden !important;
}

h2 {
    font-size: max(calc(4vw + 16px), 28px);
    font-weight: 900;
    color: #fafffd;
    margin-block: 0;
}

h3 {
    font-size: max(12px, calc(1vw + 4px));
    color: #a3a2a2;
    font-weight: 400;
    line-height: 2;
}

h4 {
    font-size: 28px;
    font-weight: 400;
    color: #fafffd;
}

p {
    font-size: 16px;
    color: #fafffd;
    line-height: 1.8;
}

.footer p {
    color: #0e1012;
    margin-inline-start: 7px;
}

#menu {
    background-color: #0e101244;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    height: 88px;
    padding-inline: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 12;
    padding-block-start: 2px;
    box-sizing: border-box;
    border-radius: 0 0 25px 25px;
}



.flip {
    position: relative;
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    color: #9EFF7C;
    /* pointer-events: all; */
    font-family: "Fugaz One", sans-serif;
}

.special-font {
    color: #9EFF7C;
    font-family: "Fugaz One", sans-serif;
    transform: skew(5deg);
    -webkit-transform: skew(5deg);
}


.flip :is(.word, .word2) {
    position: absolute;
    display: flex;
    opacity: 0;
    padding-block: 12px;
    background-color: transparent;
    padding-inline: 40px;
    border-radius: 300pt;
    margin-inline-start: calc(2vw - 20px);
    top: -10px;
    transform: skew(5deg);
    -webkit-transform: skew(5deg);
}

.about .flip {
    color: #38571a;
    padding-block-start: 36px;
    padding-block-end: 0;
    margin-inline-start: calc(1.9vw - 24px);
}

.neon {
    background-image: linear-gradient(to right, rgb(158, 255, 124), rgb(255, 252, 65));
}

.lights {
    width: 30%;
    height: 30%;
    background-color: #9EFF7C;
    border-radius: 50%;
    filter: blur(500px);
    position: absolute;
    display: block;
    left: 0;
    pointer-events: none;
}

.bottom {
    bottom: 0;
}

.top {
    top: 0;
}

.center-left {
    top: 50%;
    filter: blur(200px);
}

.flip .word2:has(.letter.in)::after {
    content: ".";
    position: absolute;
    color: #38571a;
    inset-inline-end: calc(-2vw + 28px);
}

.flip :is(.word, .word2) .letter {
    transform: rotate3d(0deg);
    transform-origin: center center 25px;
}

.flip :is(.word, .word2) .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.flip :is(.word, .word2) .letter.in {
    transition: 0.38s ease;
}

.flip :is(.word, .word2) .letter.behind {
    transform: rotateX(-90deg);
}

/* #fp-nav {
    background-color: #fafffd !important;
    padding-inline: 12px;
    padding-block: 40px;
    border-radius: 300pt;
    z-index: 5 !important;
    cursor: none !important;
    scale: 0.8;
    translate: 15px -15vh;
} */


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block-start: 12px;
    padding-inline: 45px;

}

.button {
    padding-block: 5px;
    padding-inline-start: 25px;
    padding-inline-end: 5px;
    border-radius: 30px;
    font-size: max(calc(0.7vw + 10px), 16px);
    border: none;
    background-color: #fafffd;
}

.arrow {
    margin-inline-start: 10px;
    font-weight: lighter;
    display: inline-block;
    font-family: "Noto Sans JP", sans-serif;
}

.arrow-bg {
    padding: 12px 16px;
    background-color: rgb(216, 216, 216);
    border-radius: 300px;
}

:where(.button, li):is(:hover, :focus, :focus-within) .arrow {
    rotate: 360deg;
    transition: rotate 0.2s ease-in-out;
}


.home {
    display: grid;
    grid-template-columns: 0.85fr 1fr;
    align-items: center;
    position: relative;
}

#cursor {
    position: fixed;
    top: -5px;
    left: -5px;
    width: 10px;
    height: 10px;
    background-color: #9EFF7C;
    border-radius: 50%;
    pointer-events: none;
    z-index: 999;

}

#cursor-border {
    --size: 50px;
    position: fixed;
    top: calc(var(--size) / -2);
    left: calc(var(--size) / -2);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    box-shadow: 0 0 0 1px white;
    pointer-events: none;
    transition: top 0.15s ease-out, left 0.15s ease-out, width 0.15s ease-out,
        height 0.15s ease-out, background-color 0.15s ease-out;
    z-index: 999;
}


.aframebox {
    display: block;
    z-index: 0;
}


.content-container {
    position: relative;
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    z-index: 3;
    width: 100%;
    padding-inline: 10%;
    margin-block-start: -15vh;
}

.footer {
    position: relative;
}

footer {
    position: absolute;
    bottom: 0;
    inline-size: 100%;
    min-block-size: 25vh;
    background-color: #fafffd;
    border-radius: 40px 40px 0 0;
    padding-block: 30px;
    font-size: calc(0.7vw + 10px);
}

.footer-wrapper {
    display: flex;
    justify-content: space-around;
}

footer ul {
    list-style-type: none;
    line-height: 2;
    padding-inline-start: 20px;
}

footer center {
    font-size: max(calc(0.6vw + 5px), 12px);
}

footer li:hover {
    display: block;
    position: relative;
    scale: 1.05;
    translate: 1px 1px;
    transition: scale 0.2s ease-in-out, translate 0.2s ease-in-out;
}

footer .logo-mini {
    padding: 18px 10px;
    margin-inline-start: calc(0.4vw + 20px);
    border-radius: 20px;
    background-color: #141515;
}

footer center {
    padding-block-start: 20px;
}



.difference {
    mix-blend-mode: difference;
}

.neon {
    background-image: linear-gradient(to right, rgb(158, 255, 124), rgb(255, 252, 65));
}

.go-to-next-page {
    position: absolute;
    z-index: 2;
    cursor: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fafffd;
    bottom: 0;
    left: 50%;
    translate: -50% -50%;
    background-image: url(./assets/JoinWrkble.svg);
    background-size: 100%;
    text-decoration: none;
    animation: spin 3s linear 0.5s infinite;
}

/* .go-to-next-page:hover,
.next-page:hover+.go-to-next-page {
    animation-play-state: paused;
} */

.next-page {
    position: absolute;
    height: 30px;
    bottom: 38px;
    left: 50%;
    translate: -50% -50%;
    z-index: 3;
    pointer-events: none;
}

.plank {
    position: absolute;
    bottom: -60px;
    left: calc(50% + 6px);
    translate: -50% -50%;
    z-index: 2;
    pointer-events: none;
    border-radius: 100px;
}

.cards {
    position: absolute;
    left: 6%;
    bottom: -10%;
    z-index: 1;
}


.cards a {
    cursor: none;
}

.cards .pro {
    rotate: -15deg;
    height: min(calc(10vw + 25vh), 300px);
}

.cards .lrn {
    rotate: 5deg;
    height: min(calc(10vw + 25vh), 300px);
}

.cards :is(.pro, .lrn):hover {
    translate: 0 -10px;
    transition: all 0.3s ease;
}

@keyframes spin {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }
}

@keyframes anti-spin {
    from {
        rotate: 360deg;
    }

    to {
        rotate: 0deg;
    }
}

.go-to-next-page img {
    translate: 25px 20px
}

.disable {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: 1;

}

.about h2 {
    scale: 0.7;
    transform-origin: 0;
    color: #0e1012;
}

.featured {
    overflow: hidden !important;
}

.featured h2 {
    scale: 0.7;
    transform-origin: 0;
}

.about h3 {
    color: #2e2f2f;
}

.about .content-container {
    margin-top: -30vh;
}

.about,
.featured {
    position: relative;
    width: 100vw;
}

.cards-container {
    width: 100%;
    min-width: auto;
    position: absolute;
    bottom: 30px;
    left: 0;
    display: flex;
    gap: 80px;
    scale: 0.8;
    height: 380px;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    border-radius: 50px;
    scroll-snap-type: x mandatory;
}


:where(.card2, .card1, .card3) :is(h4, p) {
    padding-inline: 30px;
}

.card2 {
    background-image: url(./assets/card2.svg);
    width: 418px;
    min-width: 418px;
    height: 341px;
    position: relative;
}


.card1 h4 {
    margin-top: 140px;
}

.card1 {
    background-image: url(./assets/card1.svg);
    width: 418px;
    min-width: 418px;
    height: 341px;
    position: relative;
}

.card3 {
    background-image: url(./assets/card2.svg);
    width: 418px;
    min-width: 418px;
    height: 341px;
    position: relative;
}

.card1::after {
    position: absolute;
    content: url(./assets/arrow2Card.svg);
    right: 0;
    top: 0;
    transition: rotate 0.4s ease;
    scale: 0.6;
}

.card2::before {
    position: absolute;
    content: url(./assets/asterisk.svg);
    left: 0;
    bottom: 0;
    animation: rotate 30s linear infinite;
    animation-play-state: paused;
    scale: 0.6;
    transition: all 0.4s ease;
}

.card1::before {
    position: absolute;
    content: url(./assets/cylinder.svg);
    left: 0;
    top: 0;
    rotate: 30deg;
    animation: rotate 30s linear infinite;
    animation-play-state: paused;
    scale: 0.6;
    transition: all 0.4s ease;
}

.card3::before {
    position: absolute;
    content: url(./assets/chain.svg);
    left: 0;
    bottom: 0;
    animation: rotate 30s linear infinite;
    animation-play-state: paused;
    scale: 0.6;
    transition: all 0.4s ease;

}

.card2::after {
    position: absolute;
    content: url(./assets/arrow1Card.svg);
    right: 0;
    bottom: 0;
    transition: rotate 0.4s ease;
    scale: 0.6;
}

.card3::after {
    position: absolute;
    content: url(./assets/arrow1Card.svg);
    right: 0;
    bottom: 0;
    transition: rotate 0.4s ease;
    scale: 0.6;
}

.card3:hover::before {
    position: absolute;
    content: url(./assets/chain3d.png);
    left: 0;
    bottom: 0;
    scale: 1;
    animation-play-state: running;
}

.card2:hover::before {
    position: absolute;
    content: url(./assets/asterisk3d.png);
    left: 0;
    bottom: 0;
    scale: 1;
    animation-play-state: running;
}

.card1:hover::before {
    position: absolute;
    content: url(./assets/cylinder3d.png);
    left: 0;
    top: 0;
    scale: 1;
    animation-play-state: running;
}


@keyframes rotate {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg
    }
}

:where(.card1, .card2, .card3):hover::after {
    rotate: 45deg;
}

.button-flex {
    display: flex;
    align-items: center;
}

.flex2 {
    gap: 20px;
    height: 58px;
}

.flex1 {
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 20px;
}


.button-flex span {
    flex: 1;
    text-align: center;
}

.button-flex:hover img {
    rotate: 360deg;
    transition: rotate 0.2s ease-in-out;
}

.tag-container {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tag {
    border-radius: 50px;
    padding: 1px 18px;
    border: 1px solid #0e1012;
    color: #0e1012;
}

.featured .content-container {
    margin-top: -35vh;
}

.featured-content p {
    color: #0e1012;
    margin: 0;
}

.featured-content p.difficulty {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    border: none;
    font-weight: 500;
    padding-block: 3px 5px;
}

.featured-content p.beginner {
    color: #91F581;
    background-color: #263220;
}

.featured-content p.intermediate {
    color: #CEDD6A;
    background-color: #2F2C1E;
}

.featured-content p.advanced {
    color: #E97070;
    background-color: #2F1E1E;
}

.featured-content h2 {
    color: #0e1012;
    font-size: 42px;
    font-weight: 600;
    transform-origin: 50%;
}

.featured-card {
    position: relative;
    min-width: 350px;
    width: 350px;
    max-width: 100%;
    background-color: #fafffd;
    color: #0e1012;
    padding: 30px;
    padding-block-start: 100px;
    margin-block-start: 100px;
    border-radius: 20px;
    text-align: center;
    scale: 0.9;
    transition: scale 0.4s ease;
    scroll-snap-align: start;
    margin-block-end: 5px;
}

.featured-card .image {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% -50%;
    border-radius: 25px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    aspect-ratio: 1/1;
    z-index: 2;
}

.featured-card::before {
    position: absolute;
    top: 15px;
    content: url(./assets/dots.svg);
    left: 15px;
    opacity: 0.16;
    transition: opacity 0.6s ease;
}

.featured-card::after {
    position: absolute;
    top: 55px;
    content: url(./assets/dots.svg);
    right: 15px;
    opacity: 0.16;
    transition: opacity 0.6s ease;
}

.featured-card:hover::after,
.featured-card:hover::before {
    opacity: 0.36;
}

.featured-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.featured-container {
    width: 100%;
    position: absolute;
    min-width: auto;
    scale: 0.8;
    display: flex;
    gap: 50px;
    flex-wrap: nowrap;
    bottom: 0;
    left: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.pricing .content-container {
    margin-top: -35vh;
}

.pricing .content-container h2 {
    font-size: max(calc(2.8vw + 12px), 24px);
}

.pricing .content-container h3 {

    width: 60%;
    word-wrap: break-word;

}

.pricing-container {
    width: 100%;
    position: absolute;
    min-width: auto;
    scale: 0.8;
    display: flex;
    gap: 50px;
    flex-wrap: nowrap;
    bottom: 0;
    left: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.pricing-card {
    min-width: 350px;
    width: max-content;
    border-radius: 40px;
    padding: 50px;

}

.pricing-card h4 {
    margin: 0;
    font-size: 42px;
}

.pricing-card.lrn h4 {
    color: #313131;
}

.pricing-card.pro h4 {
    color: #BEBEBE;
}

.pricing-card h2 {
    font-size: 58px;
    margin: 0;
    padding: 0;
}

.pricing-card.lrn h2 {
    color: #232323;
}

.pricing-card.pro h2 {
    color: #fafffd;
}

.pricing-card h2 .smaller {
    font-size: 36px;
    color: #545454;
}

.pricing-card p {
    margin: 10px;
    font-size: 18px;
    color: #545454;
    font-weight: bolder;
}

.pricing-card p .darker {
    color: #232323;
}

.pricing-card .benefits {
    margin-top: 20px;
}

.pricing-card .benefits ul li {
    line-height: 2;
    color: #545454;
    font-size: 18px;
    white-space: nowrap;
}

.pricing-card .pricing-button {
    background-color: #86C070;
    color: #354330;
    font-weight: bolder;
}

.pricing-card.lrn {
    background-color: #9EFF7C;
}

.pricing-card.pro {
    background-image: linear-gradient(to right bottom, rgb(28, 36, 25), rgb(30, 41, 27));
    border: 2px solid #9EFF7C;
}

@media screen and (height < 700px) {
    .featured .content-container {
        margin-block-start: -37vh;
    }

    .small-height {
        display: none;
    }
}

.lines {
    position: absolute;
    left: 0;
    top: 0;
}

@media screen and (orientation: portrait) {

    .landscape {
        display: none;
    }

    .arrow {
        font-weight: normal;
        font-size: 13px;
    }

    .about h3 {
        width: 80vw;
        word-wrap: break-word;
    }

    .footer .start.portrait {
        position: absolute;
        display: flex;
        top: 30px;
        gap: 40px;
        align-items: center;
    }

    nav {
        padding-inline: 25px;
    }

    .content-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        z-index: 3;
        width: 100%;
        margin-block-start: 0;
    }

    .home .content-container {
        margin-block-start: -15vh;
    }

    .home .content-container h2 {
        padding-block-end: 2px;
    }

    .featured-container,
    .cards-container {
        scrollbar-width: auto;
    }

    .cards-container .card-item {
        scale: 0.82;
        scroll-snap-align: start
    }

    :is(.cards-container, .featured-container)::-webkit-scrollbar {
        width: 10px;
    }

    :is(.cards-container, .featured-container)::-webkit-scrollbar-track {
        background: #0e1012;
        border-radius: 20px;
    }

    :is(.cards-container, .featured-container)::-webkit-scrollbar-thumb {
        background: linear-gradient(to right, rgb(158, 255, 124), rgb(255, 252, 65));
        border-radius: 20px;
    }


}

@media screen and (orientation: landscape) {
    .featured-card:hover {
        scale: 0.93;
    }

    .portrait {
        display: none;
    }

    .plank {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }

    :is(.cards-container, .featured-container)::-webkit-scrollbar {
        width: 0;
    }

    :is(.cards-container, .featured-container) {
        scrollbar-width: none
    }

    h3 {
        padding-block-start: 30px;
    }

    .featured h3 {
        padding-block-start: 10px;
    }

    .pricing h3 {
        padding-block-start: 0;
    }
}